<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>

    <style>
        p {
            font-size: 20px; /* Aumenta o tamanho da fonte */ 
            line-height: 1.8; /* Aumenta o espaçamento entre linhas */
        }
    </style>

</head>
<body>
    <h1 style="font-size:50px">CHEGAMOS NOS ESTILOOOOOS!!!</h1>
    <br>
    <br>
        <h2>Sintaxe do atributo Estilo:</h2>
        <h3 style="font-size:20px">&lt; tagname style="property:value; &gt;</h3>
        <p>Eu não sou estilizado</p>
        <p style="color:red;">Eu sou estilizado em vermelho</p>
        <p style="color:blue;">Eu sou estilizado em azul</p>
        <p style="font-size:50px;">Eu sou Grandão</p>
        <br>

        <p>Voltar ao início: <a href="./links.html">Início</a></p>
</body>
</html>