<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de estilos</title>
</head>
<body>
    <h1>Vamos mudar o estilo com o Javascript</h1>

    <p id="estilo">Vamos trocar o estilo de um elemento HTML com javascript</p>

    <button type="button" onclick="document.getElementById('estilo').style.fontSize='35px'">Alterar o tamanho do parágrafo</button>
    <button type="button" onclick="document.getElementById('estilo').style.fontSize='16px'">Desfazer para o tamanho original</button>
    <br>

    <p>Voltar ao início: <a href="../../Html/links.html">Início</a></p>
</body>
</html>